asn1crypto==0.24.0
bcrypt==3.1.7
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
Django==2.1
django-mdeditor==0.1.16
et-xmlfile==1.0.1
Flask==1.1.1
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
Markdown==3.1.1
MarkupSafe==1.1.1
openpyxl==2.6.3
paramiko==2.6.0
Pillow==6.2.0
psutil==5.6.3
public==2019.4.13
pycparser==2.19
PyMySQL==0.9.3
PyNaCl==1.3.0
pytz==2019.3
redis==3.3.8
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
touch==2019.4.13
urllib3==1.25.3
values==2019.4.13
Werkzeug==0.15.6
yagmail==0.11.220

